PG_USER = postgres
PG_PASSWORD = kikilala
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = pern
DATABASE_URL = postgres://vbpdjrxlijauah:e2f910f031d2d7514bb2def46738ed4971067dd599b0ea8922220ac1af07db84@ec2-3-228-235-79.compute-1.amazonaws.com:5432/d8mcbd9csa888n